ageha734/portfolio/.github/actions/setup-ts/action.yml
name: 'Setup Bun'
description: 'Setup Bun and install dependencies'
inputs:
    working-directory:
        description: 'Working directory for installing dependencies'
        required: false
        default: '.'
runs:
    using: 'composite'
    steps:
    - name: Setup Bun
      uses: oven-sh/setup-bun@735343b667d3e6f658f44d0eca948eb6282f2b76 # v2.0.0
      with:
          bun-version: '1.1.43'
    - name: Cache Bun dependencies
      id: cache-bun
      uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      with:
          path: ${{ inputs.working-directory }}/node_modules
          key: ${{ runner.os }}-bun-${{ hashFiles(format('{0}/bun.lockb', inputs.working-directory)) }}
          restore-keys: |-
              ${{ runner.os }}-bun-
    - name: Install dependencies
      if: steps.cache-bun.outputs.cache-hit != 'true'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: bun install

ageha734/portfolio/.github/workflows/ci.yml
- name: Install wiki dependencies
  uses: ./.github/actions/setup-ts
  with:
    working-directory: 'apps/wiki'